PORT=5000
MONGO_URI=mongodb+srv://satvik:0727@hacktrack.uzn4izr.mongodb.net/?appName=hacktrack
JWT_SECRET=12KA442KA1
NODE_ENV=development
SESSION_SECRET=hacktracksecret

# Google
GOOGLE_CLIENT_ID=531819052746-r0cbfjuv2um2ui612solb7d1tae4f266.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
# GitHub
GITHUB_CLIENT_ID=Ov23lib0tlOUpvJPmDZR
GITHUB_CLIENT_SECRET=b75354dfc2c1bff7404809cdd3550e22d6559793
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
# LinkedIn
LINKEDIN_CLIENT_ID=868reb2yoy8qen
LINKEDIN_CLIENT_SECRET=WPL_AP1.DDPNa95ddsBAkSvl.3GBmCw==
LINKEDIN_CALLBACK_URL=http://localhost:5000/api/auth/linkedin/callback

#CLIST
CLIST_USERNAME=7vic
CLIST_API_KEY=17a857261f98a2bc0096f5a2767ade941d8a787e


FRONTEND_URL=http://localhost:5173
SESSION_SECRET=supersecret123!@$%random

DEVPOST_API_KEY=09d3e1f6e42636fd48543423f8d78d33
EVENTBRITE_API_KEY=5e6c9c07338743c7bf62354d4065efa8fc891d7f3aa
    

EMAIL_USER=satviksharma31102005@gmail.com
EMAIL_PASS=xqybxaylfmadzsaf

OPENAI_API_KEY=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


FRONTEND_URL=http://localhost:5173

